#
# Example environment for production.

# NOTE: This needs to be sourced into the environment. The PayID server
# does not automatically load in this example file. With no environment,
# it falls back to a default configuration.
#

# Database connection information 
DB_HOSTNAME='db_hostname'
DB_USERNAME='db_username'
DB_PASSWORD='db_password'
DB_NAME='db_name'

# Seed database with values from src/db/seed/seeded_values_for_testing.sql
DB_SEED=false

# Affects URL for Private API: https://example.com/$VERSION
VERSION='v1'

PUBLIC_API_PORT=8080
PRIVATE_API_PORT=8081

# OFF    Designates no log messages should be shown
# MARK   Designates an event that will almost always be logged. Useful for temporary logging.
# FATAL  Designates very severe error events that will presumably lead the application to abort.
# ERROR  Designates error events that might still allow the application to continue running.
# WARN   Designates potentially harmful situations.
# INFO   Designates informational messages that highlight the progress of the application at coarse-grained level.
# DEBUG  Designates fine-grained informational events that are most useful to debug an application.
# TRACE  Designates finer-grained informational events than the DEBUG.
# ALL    Designates all log events should be shown (equivalent to TRACE)
LOG_LEVEL='INFO'

# Only allow HTTPS requests
# Should always be `true` in production!
HTTPS_REQUIRED=true
